{
    "cSpell.words": [
        "applepay",
        "ARGB",
        "Btwn",
        "buttom",
        "checkmark",
        "deliveded",
        "Elavted",
        "Elevted",
        "googlepay",
        "lightheme",
        "Mhanuel"
    ]
}